# Dev
DEV_DB_USERNAME='root'
DEV_DB_PASSWORD=''
DEV_DB_NAME='h3hitema'
DEV_DB_HOSTNAME='127.0.0.1'
DEV_DB_PORT=3306

# Prod
PROD_DB_USERNAME='xxxxxxxxxxxxxx'
PROD_DB_PASSWORD='xxxxxxxxxxxxxx'
PROD_DB_NAME='xxxxxxxxxxxxxx'
PROD_DB_HOSTNAME='xxxxxxxxxxxxxx'
PROD_DB_PORT=3306
